
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=MOVIES
Left=841
Top=299
Width=454
Height=235
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,81,94,52,46,138
Username=racheli
Database=XE
ObjectType=TABLE
ObjectOwner=RACHELI
ObjectName=MOVIES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=MOVIEID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=TITLE
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=GENRE
2=VARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=4
1=DIRECTOR
2=VARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=RELEASEDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=DURATION
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=RATING
2=INTEGER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008000
2=MOVIEID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008000
2=MOVIEID
3=unique

[Item2]
Caption=DATES
Left=841
Top=631
Width=454
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,94,52,46,143
Username=racheli
Database=XE
ObjectType=TABLE
ObjectOwner=RACHELI
ObjectName=DATES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=DATEID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=HOURH
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=DAYD
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=DATED
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008004
2=DATEID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008004
2=DATEID
3=unique

[Item3]
Caption=SCHEDULES
Left=121
Top=26
Width=419
Height=270
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,99,76,52,46,103
Username=racheli
Database=XE
ObjectType=TABLE
ObjectOwner=RACHELI
ObjectName=SCHEDULES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=SCHEDULEID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=2
1=THEATERID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=AVAILABLESEATS
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=4
1=MOVIEID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=5
1=DATEID
2=NUMBER(3)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008012
2=SCHEDULEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008013
2=MOVIEID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008014
2=THEATERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008015
2=DATEID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008012
2=SCHEDULEID
3=unique

[Item4]
Caption=SUBSCRIBERS
Left=122
Top=626
Width=448
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,120,84,52,46,103
Username=racheli
Database=XE
ObjectType=TABLE
ObjectOwner=RACHELI
ObjectName=SUBSCRIBERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=SUBSCRIBERID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=DISCOUNTPERCENTS
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=EXPIRATIONDATE
2=DATE
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008017
2=SUBSCRIBERID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008017
2=SUBSCRIBERID
3=unique

[Item5]
Caption=THEATERS
Left=842
Top=27
Width=456
Height=167
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,90,94,52,46,131
Username=racheli
Database=XE
ObjectType=TABLE
ObjectOwner=RACHELI
ObjectName=THEATERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=THEATERID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=THEATERNAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=CAPACITY
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008007
2=THEATERID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008007
2=THEATERID
3=unique

[Item6]
Caption=TICKETSALES
Left=122
Top=321
Width=412
Height=271
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,84,84,52,46,103
Username=racheli
Database=XE
ObjectType=TABLE
ObjectOwner=RACHELI
ObjectName=TICKETSALES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=TICKETID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5,2)
ObjectID=2
1=PRICE
2=NUMBER(5,2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(1)
ObjectID=3
1=ISSOLD
2=CHAR(1)
3=
4='N'
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=4
1=SCHEDULEID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=5
1=SUBSCRIBERID
2=NUMBER(3)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008022
2=TICKETID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008023
2=SCHEDULEID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008024
2=SUBSCRIBERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008021
2=ISSOLD
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008022
2=TICKETID
3=unique

[Link1]
Item1=2
Field1=3
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008013

[Link2]
Item1=2
Field1=4
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008015

[Link3]
Item1=2
Field1=1
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008014

[Link4]
Item1=5
Field1=3
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008023

[Link5]
Item1=5
Field1=4
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008024
